# BSC-0909

./: BSC-0909.sln
src/BSC-0909.Application/: Application.cs  BSC-0909.Application.csproj
src/BSC-0909.Contract/: BSC-0909.Contract.csproj
src/BSC-0909.Contract/Dtos/Request/: ReqSaveCurrentCurrencyInforDto.cs
src/BSC-0909.Controller/: BSC-0909.Controller.csproj  BSC-0909.Controller.http  Injection.cs  Program.cs
src/BSC-0909.Controller/Properties/: launchSettings.json
src/BSC-0909.Domain/: BSC-0909.Domain.csproj
src/BSC-0909.Domain/Entities/: CryptoCurrencyEntity.cs  CryptoCurrencyH1Entity.cs
src/BSC-0909.Domain/Interfaces/: IDomainEvent.cs  IEntityClass.cs  IRSI.cs  IRabbitMQCustomer.cs  IRabbitMQPublisher.cs  IRepositoryDefinition.cs
src/BSC-0909.Infrastructure/: BSC-0909.Infrastructure.csproj  Infrastructure.cs
src/BSC-0909.Infrastructure/Background/: BinanceHostedService.cs  BinanceHostedServiceH1.cs
src/BSC-0909.Infrastructure/Background/Candle/: BinanceHostedService.cs
src/BSC-0909.Infrastructure/Background/RabbitMQ/: CustomerQueueService.cs  PublishQueueService.cs
src/BSC-0909.Infrastructure/Extension/: AppDbContextFactory.cs
src/BSC-0909.Infrastructure/Indicators/: RSI.cs
src/BSC-0909.Infrastructure/Migrations/: 20250811055533_InitDB.Designer.cs  20250811055533_InitDB.cs  20250811071456_InitDB01.Designer.cs  20250811071456_InitDB01.cs  20250811074507_InitDB02.Designer.cs  20250811074507_InitDB02.cs  20250811081333_InitDB03.Designer.cs  20250811081333_InitDB03.cs  20250811083650_InitDB04.Designer.cs  20250811083650_InitDB04.cs  AppDbContextModelSnapshot.cs
src/BSC-0909.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/BSC-0909.Infrastructure/Persistence/Repository/: RepositoryDefinition.cs
src/BSC-0909.Infrastructure/Services/: BinanceService.cs  BotModelService.cs
src/BSC-0909.Infrastructure/Services/Models/: BotModelService.cs
